<html>
<head>
<style>
     body{
        background-image: url("GridBG.jpeg");
   background-repeat:no-repeat;
   background-size:cover;
}
grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  width: 200px; /* set a smaller width */
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px; /* reduce the padding */
  font-size: 20px; /* reduce the font size */
  text-align: center;
}

</style>
</head>


<span><h1><div>Love is a hidden treasure.</div> 
 <div> I have a treasure for you inside my heart. But, my heart is locked.</div>
 <div> Unlock my heart to move forward in the process of hunting the treasure.</div> </h1> 
<h2>You can convert into an infinite by pushing me down to the left or right. 
  Click me.</h2></span>
<div class="grid-container">
  <div class="grid-item">  <a href="Locked_.jpg" alt="Text on image">1</div>
  <div class="grid-item"><a href="Locked_.jpg">2</div>
  <div class="grid-item"><a href="Locked_.jpg">3</div>  
  <div class="grid-item"><a href="Locked_.jpg">4</div>
  <div class="grid-item"><a href="Locked_.jpg">5</div>
  <div class="grid-item"><a href="Locked_.jpg">6</div>  
  <div class="grid-item"><a href="Locked_.jpg">7</div>
  <div class="grid-item"><a href="Unlocked.jpg">8</div>
  <div class="grid-item"><a href="Locked_.jpg">9</div>  
</div>
</body>
</html>